android_app_import {
	name: "SimpleGallery",
	apk: "prebuilts/SimpleGallery.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Gallery2"],
}

android_app_import {
        name: "OpenCamera",
        apk: "prebuilts/OpenCamera.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
        product_specific: true,
        overrides: ["Camera2"],
}

android_app_import {
	name: "FossBrowser",
	apk: "prebuilts/FossBrowser.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Browser2","Chrome64"],
}